<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
}

}

</style>
</head>
<body>

<div class="header">
  <h2>ProgramandoAndo</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¿Qué es programación?</h2>
      <h5> 28 de Abril, 2022 </h5>
      <div class="fakeimg" style="height:200px;">Imagen</div>
      <p>Programación</p>
      <p>La programación informática es el arte del proceso por el cual se limpia, 
        codifica, traza y protege el código fuente de programas computacionales, 
        en otras palabras, es indicarle a la computadora lo que tiene que hacer. </p>
    </div>
    <div class="card">
      <h2>Léxico y programación</h2>
      <h5> 28 de Abril, 2022 </h5>
      <div class="fakeimg" style="height:200px;">Imagen</div>
      <p>Léxico y programación</p>
      <p>En los lenguajes de programación se distinguen diversos elementos entre los que se incluyen el léxico propio del lenguaje y las reglas semánticas y sintácticas.
         Dentro del léxico, generalmente se utilizan símbolos y palabras con funciones específicas dentro del lenguaje. Estas palabras suelen tomarse del inglés y no se 
         las puede utilizar de manera diferente: son las denominadas palabras reservadas. Otra particularidad de los lenguajes es el permitir a los programadores el uso 
         de comentarios: frases o párrafos sin funcionalidad en el programa, que los compiladores o intérpretes descartan y solo están destinados a ser leídos por personas; 
         así se pueden dejar explicaciones que ayuden a entender el código a quien lo lea.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Sobre Nosotros</h2>
      <div class="fakeimg" style="height:200px;">Imagen</div>
      <p>Somos un vlog orientado al conocimiento sobre programación.</p>
    </div>
    <div class="card">
        <h3>Publicaciones populares</h3>
        <div class="fakeimg">Imagen</div><br>
        <div class="fakeimg">Imagen</div><br>
        <div class="fakeimg">Imagen</div>
      </div>
    <div class="card">
      <h3>Síguenos</h3>
      <p><a href="https://instagram.com/programandoando?igshid=YmMyMTA2M2Y=">ProgramandoAndo</a></p>
    </div>
  </div>
</div>

<div class="footer"> 
    <form name="form" action="db.php" method="post">
  <h2>Suscribete a nuestro Newsletter para estar al tanto de cualquier novedad</h2>
  <p>Correo: <input type="text" Name="Correo" placeholder="ejemplo@gmail.com" size="20"> </p>
  <button type="submit" value="registrar"> Enviar
  </form>
</div>

</body>
</html>

